<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
         background-color: lightblue;
        }
       
        h1 {
         color: white;
         font-size: 40px;
         text-align: center;
        }
         h2 {
         color: rgb(93, 0, 255);
         font-size: 30px;
         text-align: center;
        }
        p {
         font-family: verdana;
         font-size: 18px;
         font-size: 20px;
        }
       
        ul {
         background: rgb(38, 255, 0);
         padding: 20px;
        } 
        ul li {
         background: #cce5ff;
         color: darkblue;
         margin: 5px;
       }
       
       div {
         display: flex;
         justify-content: center;
       } 
       img {
         width: 35%;
       }
       
        </style>
       </head>
       
       <body>
       
       <h1> css</h1>
       <nav>
         <a href="https://o8qpi94dahiky4t5hqzhpw.on.drv.tw/web/lab7.html">lab7</a> | 
        
       <div>
         <img src="mn1.png" style="width:35%">
       </div> <br> 
       
       <h2>วิธีดูแลรักษาสุขภาพ</h2>
       <p>รับประทานอาหารที่มีประโยชน์ หมั่นออกกำลังกาย และพักผ่อนให้เพียงพอ</p>
       <h2>วิธีกินผลไม้ที่ถูกต้อง</h2>
       <p> ควรกินผลไม้ให้หลากหลาย ไม่ควรกินผลไม้ชนิดใดชนิดหนึ่งติดต่อกันหลายๆ วัน เช่น กินแต่กล้วยน้ำว้าทุกวัน ควรกินผลไม้ชนิดอื่นๆ ควบคู่ไปด้วย เพราะว่าผลไม้แต่ละชนิดที่มีสีแตกต่างกัน ต่างประเภทกันจะมีสารอาหาร และสารต่อต้านอนุมูลอิสระ หรือสารป้องกันมะเร็งที่แตกต่างกันไปด้วย หากเรากินผลไม้ที่หลากหลายแล้ว ก็จะทำให้ได้รับสารอาหารที่เป็นประโยชน์ต่อร่างกายที่หลากหลายด้วยเช่นกัน </p>
       <hr>
       
       <h2>Lists</h2>
       
       <ul>
         <li>Coffee</li>
         <li>Tea</li>
       </ul>
       
       <footer>
       <hr>
        2025 CSIT, Naresuan Universuty
       </footer>
       
       </body>
       </html>
